PASSWORD_AUTH=password_auth

SERVER_HOST=server_host
PORT_SQL=1433
USERNAME_HOST=username_host
PASSWORD_HOST=password_host
PORT_HOST=3000

DATABASE_PE=database_peru
DATABASE_EC=database_ecuador
DATABASE_SMART=database_smart
DATABASE_LOG=database_log
